{
  "ConnectionStrings": {
    "OrderConnection": "Host=localhost;Port=5432;Database=OrderDB;Username=postgres;Password=root"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Issuer": "rentalService",
    "Audience": "rentalService",
    "Secret": "JHknd2349jh2@HJS#%@sdfn8230hskd2323",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
