{
  "ConnectionStrings": {
    "OrderingConnection": "Host=localhost;Port=5432;Database=OrderDB;Username=postgres;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
