{
  "CatalogDatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=CaioRental;Username=postgres;Password=root",
    "DatabaseName": "CatalogDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
