{
  "CatalogDatabaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=CaioRental;Username=postgres;Password=root",
    "DatabaseName": "CatalogDB"
  },
  "JwtSettings": {
    "Issuer": "rentalService",
    "Audience": "rentalService",
    "Secret": "JHknd2349jh2@HJS#%@sdfn8230hskd2323",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
