{
  "BasketDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BasketDB",
    "CollectionName": "BasketCart"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "JwtSettings": {
    "Issuer": "rentalService",
    "Audience": "rentalService",
    "Secret": "JHknd2349jh2@HJS#%@sdfn8230hskd2323",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
